# EnergyStats-Android

./: .gitignore  CONTRIBUTING.md  Keystore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: wear-release.dm
app/release/baselineProfiles/1/: wear-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpriest/energystats/: EnergyStatsApplication.kt  HomeView.kt  MainActivity.kt  MainAppView.kt  PreHomeView.kt  TabbedView.kt  Tabs.kt
app/src/main/java/com/alpriest/energystats/helpers/: AlertDialogMessageProviding.kt  LocalDateTimeUtils.kt  WearableApiAvailability.kt
app/src/main/java/com/alpriest/energystats/models/: AddressBookResponse.kt  AuthRequest.kt  AuthResponse.kt  BatteryResponse.kt  BatteryTimesResponse.kt  BatteryViewModel.kt  CalculationBreakdown.kt  ConfigInterface.kt  CustomDeserializers.kt  Device.kt  DeviceCapability.kt  DeviceFirmwareVersion.kt  DeviceSettingsItem.kt  ErrorMessagesResponse.kt  FetchPeakShavingSettingsResponse.kt  GetSchedulerFlagRequest.kt  GraphBounds.kt  HistoricalViewModel.kt  Md5.kt  OpenQueryResponse.kt  OpenRealQueryResponse.kt  PagedDataLoggerListResponse.kt  PagedDeviceListResponse.kt  PowerExtensions.kt  PowerGenerationResponse.kt  PowerStationDetail.kt  RawDataStore.kt  RawDataStoring.kt  RawResponse.kt  RawVariable.kt  ReportResponse.kt  ReportVariable.kt  ReportVariableColour.kt  Schedule.kt  SetBatteryTimesRequest.kt  SetPeakShavingSettingsRequest.kt  SolarForecastViewModel.kt  SolcastForecastResponse.kt  SolcastSiteResponse.kt  Time.kt  (+2 more)
app/src/main/java/com/alpriest/energystats/preview/: FakeConfigManager.kt  FakeConfigStore.kt  FakeStoredConfigStore.kt  FakeUserManager.kt
app/src/main/java/com/alpriest/energystats/services/: Analytics.kt  ConfigInterface.kt  DemoAPI.kt  DemoFoxESSNetworking.kt  DemoNetworking.kt  DemoRawData.kt  FetchPeakShavingSettingsResponse.kt  FoxAPIService.kt  FoxAPIServicing.kt  FoxESSNetworking.kt  InMemoryLoggingNetworkStore.kt  NetworkCache.kt  NetworkFacade.kt  NetworkOperation.kt  NetworkService.kt  NetworkValueCleaner.kt  Networking.kt  URLs.kt  WidgetTapAction.kt
app/src/main/java/com/alpriest/energystats/stores/: ConfigManaging.kt  CredentialStore.kt  SharedPreferencesConfigStore.kt  SharedPreferencesCredentialStore.kt  WidgetDataSharer.kt
app/src/main/java/com/alpriest/energystats/tabs/: ConfigureStatusBarColours.kt  DemoOverlay.kt  TabbedView.kt  TabbedViewBottomBar.kt  TabbedViewDependencies.kt  TabbedViewPages.kt  TitleItem.kt  TopBarSettings.kt
app/src/main/java/com/alpriest/energystats/ui/: AppContainer.kt  CalculationBreakdown.kt  ClickableUrlText.kt  GraphBounds.kt  LoadingView.kt  SegmentedControl.kt  SunIcon.kt  ToggleRowView.kt  slideComposable.kt
app/src/main/java/com/alpriest/energystats/ui/dialog/: LoadingOverlayView.kt  MonitorAlertDialog.kt  MonitorToast.kt  SlowServerBannerView.kt  UpgradeRequiredView.kt
app/src/main/java/com/alpriest/energystats/ui/flow/: AppLifecycleObserver.kt  BannerAlertManaging.kt  BannerAlertType.kt  CurrentStatusCalculator.kt  CurrentStatusViewModel.kt  EarningsViewModel.kt  Line.kt  Lines.kt  PowerFlowTabView.kt  PowerFlowTabViewModel.kt  PowerFlowView.kt  TotalsViewModel.kt
app/src/main/java/com/alpriest/energystats/ui/graph/: GraphDemo.kt  GraphView.kt  RememberChartStyle.kt  StatsDatePickerView.kt  StatsDatePickerViewModel.kt  StatsGraphTabView.kt  StatsGraphTabViewModel.kt  StatsGraphVariable.kt  StatsGraphVariableTogglesView.kt  StatsGraphView.kt
app/src/main/java/com/alpriest/energystats/ui/helpers/: CalendarView.kt  ClickableUrlText.kt  EqualWidthButtonList.kt  ErrorView.kt  MonthPicker.kt  OptionalText.kt  PopupCalendarView.kt  SegmentedControl.kt  UnsupportedErrorView.kt  YearPicker.kt  darkenColor.kt  lineMarkerColor.kt
app/src/main/java/com/alpriest/energystats/ui/login/: APIKeyLoginView.kt  APIKeyLoginViewModel.kt  BatteryResponseMapper.kt  ConfigManager.kt  CredentialsView.kt  Encryption.kt  LoginView.kt  UserManager.kt  WelcomeView.kt
app/src/main/java/com/alpriest/energystats/ui/paramsgraph/: AlertDialogMessageProviding.kt  DateTimeFloatEntryVico1.kt  ExportProviding.kt  LocalDateTimeUtils.kt  MyCartesianLineMarker.kt  MyCartesianMarker.kt  NavigableParametersGraphTabViewModel.kt  ParameterGraphHeaderView.kt  ParameterGraphLineMarker.kt  ParameterGraphLineMarkerModel.kt  ParameterGraphVariableChooserButton.kt  ParameterGraphVariableChooserView.kt  ParameterGraphVariableChooserViewModel.kt  ParameterGraphVariableTogglesView.kt  ParameterGraphVerticalLineMarker.kt  ParameterGraphVerticalLineMarkerModel.kt  ParameterGraphVerticalLineMarkerModelVico1.kt  ParameterGraphVerticalLineMarkerVico1.kt  ParameterGraphVerticalLineMarkerVico2.kt  ParameterGraphVico.kt  ParameterGraphVico1.kt  ParameterGraphVico2.kt  ParameterGraphView.kt  ParameterGraphViewVico.kt  ParameterGraphViewVico1.kt  ParameterGraphViewVico2.kt  ParameterModels.kt  ParameterValuesPopupVico.kt  ParameterValuesPopupVico1.kt  ParameterValuesPopupVico2.kt  (+6 more)
app/src/main/java/com/alpriest/energystats/widget/: BatteryDataRepository.kt  BatteryWidget.kt  GenerationStatsDataRepository.kt  GenerationStatsWidget.kt  LatestDataRepository.kt
app/src/main/res/drawable/: generation_stats_widget_background.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: raw_f3000_deviceid.json  report_day.json  report_month.json  report_year.json  variables.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  file_paths.xml  generation_stats_widget_info.xml
app/src/test/java/com/example/: PowerExtensionTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+582 files in other folders)
