plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.alpriest.energystats"
        minSdk 26
        targetSdk 34
        versionCode 211
        versionName '2.65'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "GOOGLE_MAPS_APIKEY", localProperties['GOOGLE_MAPS_APIKEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.alpriest.energystats'
}

dependencies {
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-compose:2.8.0'
    implementation 'androidx.glance:glance-appwidget:1.1.0'
    implementation "androidx.glance:glance-material3:1.1.0"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.work:work-runtime:2.9.1"
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.patrykandpatrick.vico:compose-m3:1.14.0"
    implementation 'com.github.jeziellago:compose-markdown:0.3.5'
    implementation("com.valentinilk.shimmer:compose-shimmer:1.3.0")

    def composeBom = platform('androidx.compose:compose-bom:2024.09.01')
    implementation composeBom
    androidTestImplementation composeBom
}
