<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:maxWidth="100dp"
    android:maxHeight="100dp"
    >
</appwidget-provider>